HotelDemoTests/obj/HotelDemoTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemoTests\\HotelDemoTests.csproj": {}
  },
  "projects": {
    "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemo.csproj",
        "projectName": "HotelDemo",
        "projectPath": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemo.csproj",
        "packagesPath": "C:\\Users\\2001t\\.nuget\\packages\\",
        "outputPath": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\2001t\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoFixture": {
              "target": "Package",
              "version": "[4.18.1, )"
            },
            "AutoFixture.AutoMoq": {
              "target": "Package",
              "version": "[4.18.1, )"
            },
            "AutoFixture.Xunit2": {
              "target": "Package",
              "version": "[4.18.1, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.0, )"
            },
            "xunit.assert": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemoTests\\HotelDemoTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemoTests\\HotelDemoTests.csproj",
        "projectName": "HotelDemoTests",
        "projectPath": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemoTests\\HotelDemoTests.csproj",
        "packagesPath": "C:\\Users\\2001t\\.nuget\\packages\\",
        "outputPath": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemoTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\2001t\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemo.csproj": {
                "projectPath": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelDemoTests/obj/HotelDemoTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemoTests\\HotelDemoTests.csproj": {}
  },
  "projects": {
    "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemo.csproj",
        "projectName": "HotelDemo",
        "projectPath": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemo.csproj",
        "packagesPath": "C:\\Users\\2001t\\.nuget\\packages\\",
        "outputPath": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\2001t\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoFixture": {
              "target": "Package",
              "version": "[4.18.1, )"
            },
            "AutoFixture.AutoMoq": {
              "target": "Package",
              "version": "[4.18.1, )"
            },
            "AutoFixture.Xunit2": {
              "target": "Package",
              "version": "[4.18.1, )"
            },
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.6.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.6.0, )"
            },
            "xunit.assert": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemoTests\\HotelDemoTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemoTests\\HotelDemoTests.csproj",
        "projectName": "HotelDemoTests",
        "projectPath": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemoTests\\HotelDemoTests.csproj",
        "packagesPath": "C:\\Users\\2001t\\.nuget\\packages\\",
        "outputPath": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemoTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\2001t\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemo.csproj": {
                "projectPath": "E:\\PROGRAMAVIMAS\\Intern\\HotelDemo\\HotelDemo.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.10.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.70, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.5.3, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HotelDemoTests/obj/HotelDemoTests.csproj.nuget.dgspec.json (diff)
@@ -35,6 +35,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -168,6 +173,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
